[defaults]
stdout_callback = yaml
stderr_callback = yaml
pipelining = true
roles_path = .galaxy:roles
inventory = inventory/hcloud
callbacks_enabled = profile_tasks
timeout = 60
jinja2_native = true

[inventory]
enable_plugins = yaml

[diff]
always = true
